.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 0.3
  .hero-body
    .boxes
      .container
        display: flex
        align-items: center
        justify-content: space-evenly
        .box
          flex: 1
          background: hsl(0, 0%, 21%)
          color: #fff
          border-radius: 10px
          margin: 20px 10px
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6)
          padding: 5px 1px
          max-height: 48%
          max-width: 48%
          i
            margin-right: 10px
          h2
            margin-top: 20px


.title
  padding: 30px
  font-size: 80px

.description
  padding: 30px
  font-size: 30px

/* MODAL CONFIG */

.modal
  .modal-card
    width: 80%
    height: 90%
    .modal-card-head
      background-color: hsl(0, 0%, 21%)
      .modal-card-title
        color: white
    .modal-card-body
      background-color: hsl(0, 0%, 12%)
      .boxes
        .container
          display: flex
          .box
            background-color: hsl(0, 0%, 21%)
            color: #fff
            border-radius: 10px
            margin: 20px 10px
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6)
            align-items: center
            .card-image
              padding: 10px
              figure
                max-height: 160px
                max-width: 160px
      h1
        color: white
    .modal-card-foot
      background-color: hsl(0, 0%, 21%)
      .button
        background-color: #485FC7




