h1
  margin-top: 15px
  padding: 8px

.navbar-menu
  background-color: hsl(0, 0%, 21%)
  a
    color: rgb(192,192,192)
  .bd-tw-button
    color: hsl(0, 0%, 21%)
  .navbar-dropdown
    background: hsl(0, 0%, 21%)
