.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 0.3
  .hero-body
    .boxes
      align-items: center
      .container
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-direction: column
        .box
          display: flex
          background: hsl(0, 0%, 21%)
          color: #fff
          border-radius: 10px
          margin: 20px 10px
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6)
          padding: 5px 1px

          align-items: center
          justify-content: center
          i
            margin-right: 10px
          .card-image
            width: 30%
            flex: 1
            //border: 2px solid yellow
            padding: 1rem
            .image
              //margin-top: 8px
              max-height: 100px
              max-width: 100px
            .achiev-image
              max-height: 60px
              max-width: 60px
          .player-text
            margin-top: 10px
            margin-right: 20px
            //border: 2px solid green
          .unlock-text
            margin-top: 10px
            margin-right: 20px
            //border: 2px solid blue


.title
  padding: 30px
  font-size: 40px

.description
  padding: 30px
  font-size: 30px
