span
  display: flex
  align-items: center

h1
  padding-left: 1.2rem
  font-family: "Tahoma", sans-serif
  color: rgb(238, 238, 238)


.footer
  bottom: 0
  background-color: rgb(15, 4, 76)
  height: 10%
  position: fixed
  justify-content: flex-end

