.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 0.3
  .hero-body
    .boxes
      .container
        display: flex
        align-items: center
        justify-content: space-evenly
        .box
          flex: 1
          background: hsl(0, 0%, 21%)
          color: #fff
          border-radius: 10px
          margin: 20px 10px
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6)
          padding: 5px 1px
          max-height: 48%
          max-width: 48%
          i
            margin-right: 10px
          h2
            margin-top: 20px


.title
  padding: 30px
  font-size: 50px

.description
  padding: 30px
  font-size: 30px

.button
  background-color: #485FC7
  color: white
  outline-color: hsl(0, 0%, 21%)


