.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 0.3

.title
  padding: 30px
  font-size: 80px

.description
  padding: 30px
  font-size: 30px
